[gd_scene load_steps=7 format=3 uid="uid://cotn85hs8ahx8"]

[ext_resource type="PackedScene" uid="uid://bxkebn2883x3k" path="res://Catdance Model (1).glb" id="1_a70hu"]
[ext_resource type="PackedScene" uid="uid://b85krtjn2unoe" path="res://simple-anim.glb" id="3_d8kvt"]
[ext_resource type="PackedScene" uid="uid://dxrtk0kw1wth1" path="res://CesiumMan.glb" id="4_0fu7r"]
[ext_resource type="PackedScene" uid="uid://c8k20p6ftv1gy" path="res://simple-skele-anim.glb" id="4_01di1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a70hu"]

[sub_resource type="BoxMesh" id="BoxMesh_d8kvt"]

[node name="Glb-model-scene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0.00105956, -0.00088283, -0.000843567, 0.976335, 0.216261, 0.00109108, -0.21626, 0.976335, -0.554246, 17.313, 23.4491)
attributes = SubResource("CameraAttributesPractical_a70hu")

[node name="Catdance Model (1)" parent="." instance=ExtResource("1_a70hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20394, -0.626074, -21.4248)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 0.1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_d8kvt")
skeleton = NodePath("../Camera3D")

[node name="simple-anim" parent="." instance=ExtResource("3_d8kvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70192, 2.64535, -2.38668)

[node name="simple-skele-anim" parent="." instance=ExtResource("4_01di1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29928, 0, -1.22264)

[node name="CesiumMan" parent="." instance=ExtResource("4_0fu7r")]
transform = Transform3D(6.28473, 0, 0, 0, 6.28473, 0, 0, 0, 6.28473, -13.7216, 0, -1.31975)

[editable path="Catdance Model (1)"]
