[gd_scene load_steps=4 format=3 uid="uid://cotn85hs8ahx8"]

[ext_resource type="PackedScene" uid="uid://bxkebn2883x3k" path="res://Catdance Model (1).glb" id="1_a70hu"]
[ext_resource type="PackedScene" uid="uid://b84gwbu0onf12" path="res://RiggedSimple.glb" id="4_0fu7r"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_a70hu"]

[node name="Glb-model-scene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0.00105956, -0.00088283, -0.00105937, 0.999999, 0.000218382, 0.000883061, -0.000217446, 1, -0.554246, 0.886181, 9.85306)
attributes = SubResource("CameraAttributesPractical_a70hu")

[node name="RiggedSimple" parent="." instance=ExtResource("4_0fu7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185888, 3.08558, -8.79013)

[node name="Catdance Model (1)" parent="." instance=ExtResource("1_a70hu")]
transform = Transform3D(0.849267, 0, 0.527964, 0, 1, 0, -0.527964, 0, 0.849267, -11.6554, 0, -18.4629)
