[gd_scene load_steps=7 format=3 uid="uid://cmsavywt8b0nc"]

[ext_resource type="PackedScene" uid="uid://ce5v3uyi2ahwy" path="res://sub-scene.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://bvq5gufafmn5m" path="res://movement.gd" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://bxkebn2883x3k" path="res://Catdance Model (1).glb" id="3_gyfs4"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o3jxj"]

[sub_resource type="BoxMesh" id="BoxMesh_o3jxj"]

[sub_resource type="BoxMesh" id="BoxMesh_0f027"]

[node name="MainScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.898848, 0.438261, 0, -0.438261, 0.898848, 0.421255, 7.42325, 1.18539)
keep_aspect = 0
cull_mask = 768507
attributes = SubResource("CameraAttributesPractical_o3jxj")
h_offset = 3.0
fov = 86.9
script = ExtResource("1_2c62f")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(26.427, 0, 0, 0, 20.8541, 0, 0, 0, 28.0725, -1.55231, 0.108857, -8.90978)
metadata/Mesh = SubResource("BoxMesh_o3jxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.160755, 0, 0, 0, 0.0942623, 0.130218, 0, -0.130218, 0.0942623, 0.079871, 0.0334394, -0.557002)
mesh = SubResource("BoxMesh_0f027")
script = ExtResource("1_2c62f")
movementSpeed = 323.0

[node name="Child Node" type="Node3D" parent="Node3D"]

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(26.427, 0, 0, 0, 20.8541, 0, 0, 0, 28.0725, -1.55231, 0.108857, -8.90978)
metadata/Mesh = SubResource("BoxMesh_o3jxj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.160755, 0, 0, 0, 0.160755, 0, 0, 0, 0.160755, 0.079871, 0.0334394, -0.557002)
mesh = SubResource("BoxMesh_0f027")

[node name="ChlidOfMeshInstance" type="Node3D" parent="Node3D2/MeshInstance3D"]

[node name="Sub-scene" parent="." instance=ExtResource("1_0f027")]

[node name="Catdance Model (1)" parent="." instance=ExtResource("3_gyfs4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32.7362)
