[gd_scene load_steps=10 format=3 uid="uid://c785qadg64cui"]

[ext_resource type="PackedScene" uid="uid://lt77mw02mx5f" path="res://crash_dummy.glb" id="1_e6yri"]

[sub_resource type="BoxMesh" id="BoxMesh_0i8u8"]

[sub_resource type="Animation" id="Animation_kdyew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2, 0)]
}

[sub_resource type="Animation" id="Animation_t1d2t"]
resource_name = "bob"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_613v7"]
_data = {
&"RESET": SubResource("Animation_kdyew"),
&"bob": SubResource("Animation_t1d2t")
}

[sub_resource type="Animation" id="Animation_e6yri"]
length = 0.001

[sub_resource type="Animation" id="Animation_0i8u8"]
resource_name = "orbit"
length = 4.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1d2t"]
_data = {
&"RESET": SubResource("Animation_e6yri"),
&"orbit": SubResource("Animation_0i8u8")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i8u8"]

[node name="Test-animation" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1.82267, 0, 0, 0, 1.82267, 0, 0, 0, 1.82267, -7.76044, 12.5562, -13.8972)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.65277, -0.816005, 0.271347, 0.853993, 1.6265, -0.310388, -0.100943, 0.399725, 1.81691, 0, -2, 0)
mesh = SubResource("BoxMesh_0i8u8")
skeleton = NodePath("../..")

[node name="AnimationPlayerRoot" type="AnimationPlayer" parent="Node3D/MeshInstance3D"]
libraries = {
&"": SubResource("AnimationLibrary_613v7")
}
speed_scale = 0.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000255585, 11.6997, 15.7213)
fov = 22.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_t1d2t")
}

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_e6yri")]
transform = Transform3D(4.72323, 0, 0, 0, 4.72323, 0, 0, 0, 4.72323, 0, 3.99416, -2.48123)

[node name="Object_7" parent="Sketchfab_Scene/Sketchfab_model/f5cbfeeb37544aa48dbba5bfd3e5bfdb_fbx/RootNode/root/Object_4/Object_6" index="0"]
material_override = SubResource("StandardMaterial3D_0i8u8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.372453, -0.928051, 0, 0.928051, 0.372453, 0, 14.3312, -1.38016)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1.82267, 0, 0, 0, 1.82267, 0, 0, 0, 1.82267, 0, 0, 0)

[node name="Node3D2" type="Node3D" parent="Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11042, 7.14723, -7.45613)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3/Node3D2"]
transform = Transform3D(0.859204, 0.266233, -0.262823, -0.329962, 0.849552, -0.218116, 0.176298, 0.292522, 0.872661, 0, -2, 0)
mesh = SubResource("BoxMesh_0i8u8")
skeleton = NodePath("../../..")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Node3D3/Node3D2/MeshInstance3D"]
libraries = {
&"": SubResource("AnimationLibrary_613v7")
}
speed_scale = -0.3

[node name="Node3D4" type="Node3D" parent="Node3D3"]
transform = Transform3D(0.54312, 0, 0, 0, 0.54312, 0, 0, 0, 0.54312, 1.08694, 8.93949, -7.66066)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3/Node3D4"]
transform = Transform3D(0.412801, -0.433361, 0.721097, 0.653625, 0.67091, 0.0290241, -0.529677, 0.490169, 0.5978, 0, -2, 0)
mesh = SubResource("BoxMesh_0i8u8")
skeleton = NodePath("../../..")

[node name="AnimationPlayer4" type="AnimationPlayer" parent="Node3D3/Node3D4/MeshInstance3D"]
libraries = {
&"": SubResource("AnimationLibrary_613v7")
}
speed_scale = 0.1

[editable path="Sketchfab_Scene"]
