[gd_scene load_steps=5 format=3 uid="uid://duva1hwb252fg"]

[ext_resource type="PackedScene" uid="uid://n7uy8hwte6ad" path="res://demo/assets/SpruceTree1.glb" id="1_a0xrn"]
[ext_resource type="Script" uid="uid://cj1csua3u0q1h" path="res://RotateCube.gd" id="2_pcqd6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0xrn"]
albedo_color = Color(0.411339, 0.649952, 0.340531, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcqd6"]
albedo_color = Color(0.573817, 0.164754, 0.172498, 1)

[node name="Isolate" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="SpruceTree12" parent="." instance=ExtResource("1_a0xrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.03921)

[node name="SpruceTree1" parent="SpruceTree12" index="0"]
transform = Transform3D(0.110827, 0, 0, 0, 0.110827, 0, 0, 0, 0.110827, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_a0xrn")
surface_material_override/1 = SubResource("StandardMaterial3D_pcqd6")
script = ExtResource("2_pcqd6")

[editable path="SpruceTree12"]
